PORT=3000
DB_CNN=mongodb+srv://berilium25:ov2gOI1f4xZ1XAKK@cluster0.3vcgj.mongodb.net/hospitaldb
JWT_SEED=Z8DF4e9HZ6zMgPrrG7dfQxqZ4vwKFT
GOOGLE_ID=491636800956-moh2ecmps0c9u7v3o8uuhjdt8gresb1q.apps.googleusercontent.com
GOOGLE_SECRET=yckYjL_bkP-AJ2aFvrt-gQCA